MONGO_URL=mongodb://localhost:27017/db
DB_NAME=climate_dashboard
CORS_ORIGINS=http://localhost:3000
OPENROUTER_API_KEY=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

# NASA Earthdata Authentication (your credentials)
NASA_USERNAME=azrul_2002
NASA_PASSWORD=Azrulnaim_2002
NASA_TOKEN=eyJ0eXAiOiJKV1QiLCJvcmlnaW4iOiJFYXJ0aGRhdGEgTG9naW4iLCJzaWciOiJlZGxqd3RwdWJrZXlfb3BzIiwiYWxnIjoiUlMyNTYifQ.eyJ0eXBlIjoiVXNlciIsInVpZCI6ImF6cnVsXzIwMDIiLCJleHAiOjE3NjQxMTUxOTksImlhdCI6MTc1ODg4OTMyNSwiaXNzIjoiaHR0cHM6Ly91cnMuZWFydGhkYXRhLm5hc2EuZ292IiwiaWRlbnRpdHlfcHJvdmlkZXIiOiJlZGxfb3BzIiwiYWNyIjoiZWRsIiwiYXNzdXJhbmNlX2xldmVsIjozfQ.CyQt39vxuJKqiYhZdr_7mJeaZi78YRCRLmWYhPhxCpeL10ktMVApz2aKvNLZ3ysLDj5ETwNzQzqU7Ko1mC3VQ1xJjd04L7T8Yf1ReSq9WR5DpPsFZf-AhwwpoNiSsR9G9R0aWLXjITK2x0VcXHoqKfiuFIy4VV3XU1ZT8ZmVhs84yuyZCmgzFZNWf8iKukQU6T8pR1HqK8Rm-NIcjF7vL9PvX-lNgrSMDTK4kpglv_nIYAT-GvJzKVJE3lu6u0P2eqH7DZrkIxlG5i0ApK3FdRxIpS5R5IdG4DFpgrZR6LFk1avJzNIQHlN5Qwm1kzmXuT7LJRECTZ03QqtC06Ds9A
